SimulatoreDiFuga/SimulatoreDiFuga/MainWindow.xaml

<Window x:Class="SimulatoreDiFuga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulatoreDiFuga"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="imgSfondo" HorizontalAlignment="Left" Height="266" Margin="30,78,0,0" VerticalAlignment="Top" Width="738" Source="sfondo2.PNG"/>
        <Image x:Name="imgScooter" HorizontalAlignment="Left" Height="74" Margin="700,205,0,0" VerticalAlignment="Top" Width="68" Source="scooter.png"/>
        <Image x:Name="imgLadro" HorizontalAlignment="Left" Height="74" Margin="700,236,0,0" VerticalAlignment="Top" Width="68" Source="ladro.png"/>
        <Image x:Name="imgTruffatore" HorizontalAlignment="Left" Height="74" Margin="700,270,0,0" VerticalAlignment="Top" Width="68" Source="truffatore.png"/>
        <Button x:Name="btnStart" Content="Chiama la polizia" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" Width="200" Height="42" Click="btnStart_Click"/>
        <Label x:Name="lbl1" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="30,349,0,0" VerticalAlignment="Top" Width="738"/>
        <Label x:Name="lbl2" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="30,380,0,0" VerticalAlignment="Top" Width="371"/>
        <Label x:Name="lbl3" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="401,380,0,0" VerticalAlignment="Top" Width="362"/>

    </Grid>
</Window>
